
#----------------------------- Global Properties ----------------------------#

/outputDir:bin/$(Platform)
/intermediateDir:obj/$(Platform)
/platform:Windows
/config:
/profile:Reach
/compress:False

#-------------------------------- References --------------------------------#


#---------------------------------- Content ---------------------------------#

#begin chattle.mp3
/importer:Mp3Importer
/processor:SongProcessor
/processorParam:Quality=Best
/build:chattle.mp3

#begin goblin_scherzo.mp3
/importer:Mp3Importer
/processor:SongProcessor
/processorParam:Quality=Best
/build:goblin_scherzo.mp3

#begin halloween_morning.mp3
/importer:Mp3Importer
/processor:SongProcessor
/processorParam:Quality=Best
/build:halloween_morning.mp3

#begin march_of_the_minotaur.mp3
/importer:Mp3Importer
/processor:SongProcessor
/processorParam:Quality=Best
/build:march_of_the_minotaur.mp3

#begin pixels_and_pawns.mp3
/importer:Mp3Importer
/processor:SongProcessor
/processorParam:Quality=Best
/build:pixels_and_pawns.mp3

